# ddouglss-lista-tarefa-springboot

./: README.md  pom.xml
src/main/java/lista/tarefa/springboot_lista_tarefa/: SpringbootListaTarefaApplication.java
src/main/java/lista/tarefa/springboot_lista_tarefa/model/: StatusTarefa.java  Tarefa.java  Usuario.java
src/main/java/lista/tarefa/springboot_lista_tarefa/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/lista/tarefa/springboot_lista_tarefa/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/lista/tarefa/springboot_lista_tarefa/: SpringbootListaTarefaApplicationTests.java
